# jvesuvius

./: .gitignore  README.txt  build.xml  dependencies.txt
src/main/config/: dbCredentials.properties
src/main/java/org/jvesuvius/core/: Config.java  Database.java  Product.java  ProductContainer.java  ProductListView.java  ProductView.java  ToJsonConverter.java
src/main/webapp/WEB-INF/: web.xml
